# Better-World-Options

./: README.md  build.gradle  gradle.properties
run/: server.properties
src/main/java/com/itselix99/betterworldoptions/: BWOConfig.java  BetterWorldOptions.java
src/main/java/com/itselix99/betterworldoptions/block/: AlphaLeavesBlock.java  InvisibleBedrock.java
src/main/java/com/itselix99/betterworldoptions/blocks/: AlphaLeavesBlock.java
src/main/java/com/itselix99/betterworldoptions/compat/: CompatMods.java
src/main/java/com/itselix99/betterworldoptions/config/: BWOEnvironmentConfig.java  BWOOthersConfig.java  BWOServerConfig.java  BWOWorldConfig.java  Config.java  LinkedProperties.java  WalkingAnimConfigEnum.java  WalkingAnimConfigEnumFactories.java  WorldHeightConfigEnum.java  WorldHeightConfigEnumFactories.java
src/main/java/com/itselix99/betterworldoptions/event/: BWOServerListener.java  ConfigListener.java  CreativeListener.java  TextureListener.java
src/main/java/com/itselix99/betterworldoptions/events/: CreativeListener.java  TextureListener.java
src/main/java/com/itselix99/betterworldoptions/gui/: CreateWorldTypeScreen.java  CreateWorldTypeSlot.java  IndevOptionsScreen.java  ScreenStateCache.java  UpdateButtonText.java
src/main/java/com/itselix99/betterworldoptions/interfaces/: BWOBiome.java  BWOCustomRandomTreeFeature.java  BWOGetDirectoryName.java  BWONoise.java  BWOProperties.java  BWOScreen.java  BWOWorld.java  CustomRandomTreeFeature.java  GetDirectoryName.java  WorldProperties.java
src/main/java/com/itselix99/betterworldoptions/mixin/: AlphaWorldStorageMixin.java  BiomeMixin.java  CreateWorldScreenMixin.java  DeathScreenMixin.java  DimensionMixin.java  FlattenedWorldStorageMixin.java  ForestBiomeMixin.java  GameMenuScreenMixin.java  GrassBlockMixin.java  InGameHudMixin.java  LeavesBlockMixin.java  LogBlockMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  OptionsScreenMixin.java  RainforestBiomeMixin.java  SaplingBlockMixin.java  TaigaBiomeMixin.java  TallPlantBlockMixin.java  WorldListWidgetMixin.java  WorldMixin.java  WorldPropertiesMixin.java  WorldSaveInfoMixin.java
src/main/java/com/itselix99/betterworldoptions/network/: BWOWorldPropertiesStoragePacket.java  WorldGenerationOptionsPacket.java
src/main/resources/: betterworldoptions.mixins.json  fabric.mod.json
(+177 files in other folders)
