# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+065ea14
	loader_version=0.16.10

# Mod Properties
	mod_version=0.3.3
	maven_group=com.itselix99
	archives_base_name=betterworldoptions

# Dependencies
	stapi_version=2.0.0-alpha.5.3

# Extra Dependencies
	modmenu_version=1.1.1
	bhcreative_version=0.4.9
	retrocommands_version=0.5.10
	aether_version=1.4.1
	accessoryapi_version=0.7.1
	unitweaks_version=0.24.2
	glassconfigapi_version=3.2.5
	glassnetworking_version=1.0.7
	translatedlegacy_version=2.0.1
    skylands_portal_version=1.0.0
	betterf3_version=0.5.3
	smoothbeta_version=1.1.7
