# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+065ea14
	loader_version=0.16.10

# Mod Properties
	mod_version=0.1.0
	maven_group=com.itselix99
	archives_base_name=betterworldoptions

# Dependencies
	stapi_version=2.0.0-alpha.3

# Extra Dependencies
	modmenu_version=1.8.5-beta.11
	bhcreative_version=0.4.8
	retrocommands_version=0.5.6
	aether_version=1.3.4
	accessoryapi_version=0.7.1
