selectWorld.gameMode=Game Mode:
selectWorld.mapFeatures=Generate Structures:
selectWorld.worldtype=World Type:
selectWorld.singleBiome=Single Biome:
selectWorld.theme=Theme:
selectWorld.oldFeatures=Old Features:
selectWorld.moreWorldOptions=More World Options...

selectWorld.gameMode.survival.line1=Search for resources, crafting and health

selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly

selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only

selectWorld.mapFeatures.info=Villages, dungeons etc

selectWorld.oldFeatures.line1=Generates worlds using older
selectWorld.oldFeatures.line2=version terrain features

selectWorldType.title=Select World Type

selectBiome.title=Select Biome
selectBiome.allBiomes=All Biomes

bwoMoreOptions.title.generalOptions=General Options
bwoMoreOptions.title.worldTypeOptions=World Type Options
bwoMoreOptions.title.finiteWorldOptions=Finite World Options

bwoMoreOptions.button.general=General
bwoMoreOptions.button.worldType=World Type
bwoMoreOptions.button.finiteWorld=Finite World

bwoMoreOptions.finiteWorld=Finite World:
bwoMoreOptions.size=Size:
bwoMoreOptions.finiteType=Finite Type:
bwoMoreOptions.shape=Shape:
bwoMoreOptions.sizeX=Size X
bwoMoreOptions.sizeZ=Size Z
bwoMoreOptions.superflat=Superflat:
bwoMoreOptions.indevWorldType=Indev World Type:
bwoMoreOptions.generateIndevHouse=Generate Indev House:

options.difficulty.hardcore=Hardcore

deathScreen.deleteWorld=Delete world
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!