selectWorld.gameMode=Game Mode:
selectWorld.mapFeatures=Generate Structures:
selectWorld.worldtype=World Type:
selectWorld.singleBiome=Single Biome:
selectWorld.theme=Theme:
selectWorld.moreWorldOptions=More World Options...

selectWorld.gameMode.survival.line1=Search for resources, crafting and health

selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly

selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only

selectWorld.mapFeatures.info=Villages, dungeons etc

selectWorldType.title=Select World Type

selectBiome.title=Select Biome
selectBiome.allBiomes=All Biomes

bwoMoreOptions.title.generalOptions=General Options
bwoMoreOptions.title.worldTypeOptions=World Type Options
bwoMoreOptions.title.finiteWorldOptions=Finite World Options

bwoMoreOptions.button.general=General
bwoMoreOptions.button.worldType=World Type
bwoMoreOptions.button.finiteWorld=Finite World

bwoMoreOptions.oldFeatures=Old Features:
bwoMoreOptions.finiteWorld=Finite World:
bwoMoreOptions.size=Size:
bwoMoreOptions.finiteWorldType=Finite World Type:
bwoMoreOptions.shape=Shape:
bwoMoreOptions.width=Width:
bwoMoreOptions.length=Length:
bwoMoreOptions.farlands=Farlands:
bwoMoreOptions.farlandsShape=Farlands Shape:
bwoMoreOptions.farlandsDistance=Farlands Distance:
bwoMoreOptions.skyDimension=Sky Dimension:
bwoMoreOptions.superflat=Superflat:
bwoMoreOptions.indevWorldType=Indev World Type:
bwoMoreOptions.generateIndevHouse=Generate Indev House:

bwoMoreOptions.oldFeatures.line1=Generates terrain authentically
bwoMoreOptions.oldFeatures.line2=as in the original version

bwoMoreOptions.farlandsDistance.line1=Distance from world center (in chunks)
bwoMoreOptions.farlandsDistance.line2=where Farlands generation begins

options.difficulty.hardcore=Hardcore

deathScreen.deleteWorld=Delete world
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!