selectWorld.gameMode=Game Mode:
selectWorld.worldtype=World Type:
selectWorld.moreWorldOptions=More World Options...
selectWorld.betaFeatures=Beta Features:
selectWorld.winterMode=Winter Mode:
options.difficulty.hardcore=Hardcore
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.survival.info=Search for resources, crafting and health
selectWorld.gameMode.creative.info.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.info.line2=destroy blocks instantly
selectWorld.gameMode.hardcore.info.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.info.line2=difficulty, and one life only
selectWorld.betaFeatures.info.line1=Maintains Beta biomes, ores,
selectWorld.betaFeatures.info.line2=and decorations
selectWorld.betaFeatures.info.disabled.line1=Generates worlds using older
selectWorld.betaFeatures.info.disabled.line2=version terrain features
deathScreen.deleteWorld=Delete world
deathScreen.hardcore.info=You cannot respawn in hardcore mode!
tile.betterworldoptions.alpha_leaves.name=Alpha Leaves
tab.betterworldoptions.bwo.name=Better World Options