#Minecraft server properties
#Mon Jun 09 18:04:52 BRT 2025
level-name=world
default-gamemode=0
view-distance=10
white-list=false
server-ip=
pvp=true
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=true
max-players=20
online-mode=true
allow-flight=false
